<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignments</title>
	<style>
	
	body{background: #DFF4ED; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
	text-align: center}	
	
	header{text-align: center; color: #000000}
	
	h2{text-align: center; color: #000000}
	
	td{text-align: center;}
	
	table{background-color: #63B495;}
	
	a{color: #000000}
	
	p{text-align: center; color: #000000; font-size: 12pt}
	
	.center-me {
  margin: 0 auto;
}
</style>

</head>

<body>
	<header class="header" class='center-me'>Autumn Franke</header>
	<table width="50" border="0" class='center-me'>
  <tbody>
    <tr>
      <td><img src="JKPL0850.jpg" width="75" height="50" alt=""/></td>
    </tr>
  </tbody>
</table>
	<br>

<table width="750" border="1" align="center">
  <tbody>
    <tr>
      <td><nav class="nav"><a href="index.html">Home</a></nav></td>
	<td><nav class="nav"><a href="Assignments.html">Assignments/Other Projects</a></nav></td>
      <td><nav class="nav"><a href="About.html" >About</a></nav></td>
      <td><nav class="nav"><a href="Contact.html">Contact</a></nav></td>
	  </tr>
  </tbody>
</table>
	
	<h2>Assignments</h2>
	
<br>
	
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" align="center"></div>
	
<table width="500" border="1" align="center">
  <tbody>
    <tr>
      <td>Assignment</td>
      <td>Link</td>
    </tr>
	  <tr>
      <td>Blog Posts</td>
      <td><a href="https://introwebprogramming.wordpress.com">Wordpress Blog</a></td>
    </tr>
    <tr>
      <td>HTML Practice 1</td>
      <td><nav class="nav"><a href="PracticeLondon.html">HTML Practice 1 Page</a></nav></td>
    </tr>
    <tr>
      <td>HTML Practice 2</td>
      <td><nav class="nav"><a href="royals.html">HTML Practice 2 Page</a></nav></td>
    </tr>
    <tr>
      <td>JavaScript Download 1</td>
      <td><a href="https://github.com/autumnfranke2/WebProgramming/tree/master/JavaScript">JavaScriptConditionals</a></td>
    </tr>
    <tr>
      <td>JavaScript Download 2</td>
      <td><a href="https://github.com/autumnfranke2/WebProgramming/tree/master/JavaScript1">Practice1</a></td>
    </tr>
	  <tr>
      <td>JavaScript Download 3</td>
      <td><a href="https://github.com/autumnfranke2/WebProgramming/tree/master/JavaScript2">Practice2</a></td>
    </tr>
  </tbody>
</table>

	<h2>Other Projects<table width="600" border="1" align="center">
  <tbody>
	 <tr>
      <td><p>GitHub Links:</p></td>
      <td><p><a href="https://github.com/autumnfranke2/DataStructuresMac/tree/master/crossword">Crossword Puzzle Game (Project Download)</a></p></td>
      <td><p><a href="https://github.com/autumnfranke2/AdvancedJavaFinal">Jellyfish Game (Project Download)</p></a></td>
    </tr>
    <tr>
      <td><img src="Grapchics.jpg" width="380" height="230" alt=""/></td>
		<td><img src="TypeFace.jpg" width="250" height="380" alt=""/></td>
      <td><img src="Typface.jpg" width="380" height="300" alt=""/></td>
    </tr>
    <tr>
      <td><p>Random Graphics: Random pieces of paper that are radonmly placed to make a collage</p></td>
      <td><p>Font Poster: My favorite font used on a poster to show what it can do and how well it works on top of photos</p></td>
      <td><p>Modular Typeface: A type face I created using only one thing in this case song lyrics from my favorite song creating the whole alphabet</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</h2>
	
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a74b4c5389562f7"></script>
</body>
</html>
